<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/api/font-awesome.min.css">
<link rel="stylesheet" href="styles/api/jquery-ui.css">
<link rel="stylesheet" href="styles/api/bootstrap.min.css">
<link rel="stylesheet" href="styles/api/bootstrap-toggle.min.css">
<script src="js/api/jquery.min.js"></script>
<script src="js/api/bootstrap.min.js"></script>
<script src="js/api/jquery-ui.js"></script>
<script src="js/api/bootstrap-toggle.min.js"></script>
<script src="js/api/bootstrap-advanced.js"></script>
<style>
body { background-color:#fffdd0;}
.hide-block { display:none; }

.fs12 { font-size:12px; }
.fs14 { font-size:14px; }
.hr-red { border-color: red; }
.pad0 { padding: 0px; }
.mtop5p { margin-top: 5px; }
.mtop10p { margin-top: 10px; }
.mtop15p { margin-top: 15px; }
.mbot15p { margin-bottom: 15px; }
.mtop35p { margin-top: 35px; }
.hide-block { display: none; }
.font-red { color: red; }
.font-grey { color:#555; }
.font-mdm-grey { color:#666; }
.font-lgt-grey { color:#ccc; }
code { font-weight: bold;font-size: 11px; }
hr { margin-bottom: 10px; }
.bg-grey { background-color:#f5f5f5; }
.mtop65p { margin-top:85px; }

/* Customized CSS ::: Start */
.uvw-title-bg,.uvw-title-bg:hover,.uvw-title-bg:active { background-color:#c32f4d;color:#f7c995; }
.nav-tabs>li.active>a.uvw-font-dark { background-color:#c32f4d;color:#f7c995; }
// .nav-tabs>li>a.uvw-font-dark:hover
.nav-tabs>li>a.uvw-font-dark  { color:#c32f4d; }
.uvw-font-dark { color:#c32f4d; }
.uvw-font-lgt { color:#f7c995; }
/* Customized CSS ::: End */
</style>
<script type="text/javascript">
var STARTGAME_TABMENU_CHARACTERINFO_STEPALLOW=1;
$(document).ready(function(){
 startgame_tabMenu_characterInfo('startgame-tabMenu-avatar');
});
function startgame_tabMenu_characterInfo(sel_Id){
/* When Tab is click it comes here.. Write validation code based on Id */
 bootstrap_menu_trigger({ "startgame-tabMenu-avatar":{ "contents":["startgame-tabContent-avatar"],"functions":function(){} },
 "startgame-tabMenu-profile":{ "contents":["startgame-tabContent-profile"],"functions":function(){
   startgame_tabMenu_characterInfo_avatar();
   
 } },
 "startgame-tabMenu-locateAndStart":{ "contents":["startgame-tabContent-locateAndStart"],"functions":function(){ 
    startgame_tabMenu_characterInfo_profile();
 } } }, 
 'tabs',sel_Id,STARTGAME_TABMENU_CHARACTERINFO_STEPALLOW);
}
function startgame_tabMenu_characterInfo_avatar(){
 STARTGAME_TABMENU_CHARACTERINFO_STEPALLOW=2;
}
function startgame_tabMenu_characterInfo_profile(){
 STARTGAME_TABMENU_CHARACTERINFO_STEPALLOW=3;
}
function startgame_tabMenu_characterInfo_locateAndStart(){
 window.location.href='app-init-intro.html';
}
</script>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-md-4"></div>
<div class="col-md-4">
<!-- -->
<div class="row">
<div class="list-group">
<div align="center" class="list-group-item uvw-title-bg fs14">
<b>WELCOME UNDER VIRTUAL WORLD</b>
</div><!--/.list-group-item -->
</div><!--/.list-group -->
</div><!--/.row -->
<div class="row">
<div class="col-sm-1 col-xs-12"></div>
<div class="col-sm-9 col-xs-12" style="padding-right:6px;padding-left:6px;">

<div align="center" class="form-group">
<h5><b>CHARACTER INFO</b><h5/>
</div>

<ul class="nav nav-tabs">
<li id="startgame-tabMenu-avatar" onclick="javascript:startgame_tabMenu_characterInfo(this.id);"><a href="#" class="uvw-font-dark"><b>Avatar</b></a></li>
<li id="startgame-tabMenu-profile" onclick="javascript:startgame_tabMenu_characterInfo(this.id);"><a href="#" class="uvw-font-dark"><b>Profile</b></a></li>
<li id="startgame-tabMenu-locateAndStart" onclick="javascript:startgame_tabMenu_characterInfo(this.id);"><a href="#" class="uvw-font-dark"><b>Locate and Start</b></a></li>
</ul>

<div class="list-group">
<div class="list-group-item">

<div id="startgame-tabContent-avatar" class="hide-block">

<div class="form-group">
<button class="btn uvw-title-bg form-control" onclick="javascript:startgame_tabMenu_characterInfo_avatar();">
<b>Next</b></button>
</div>

</div>

<div id="startgame-tabContent-profile" class="hide-block">

<div class="form-group">
<label>Your Name</label>
<input type="text" class="form-control" placeholder="Enter your Name"/>
</div>

<div class="form-group">
<label>Gender</label>
<select class="form-control">
<option value="">Choose your Gender</option>
<option value="MALE">Male</option>
<option value="FEMALE">Female</option>
</select>
</div>

<div class="form-group">
<button class="btn uvw-title-bg form-control" onclick="javascript:startgame_tabMenu_characterInfo_profile();">
<b>Next</b></button>
</div>

</div><!--#startgame-form-profile -->

<div id="startgame-tabContent-locateAndStart" class="hide-block">
<!-- -->
<div class="form-group">
<label>Country</label>
<select class="form-control">
<option value="">Select your Country</option>
</select>
</div>

<div class="form-group">
<label>State</label>
<select class="form-control">
<option value="">Select your State</option>
</select>
</div>

<div class="form-group">
<label>Location</label>
<select class="form-control">
<option value="">Select your Location</option>
</select>
</div>

<div class="form-group">
<label>Locality</label>
<select class="form-control">
<option value="">Select your Locality</option>
</select>
</div>

<div class="form-group">

<button class="btn uvw-title-bg form-control" onclick="javascript:startgame_tabMenu_characterInfo_locateAndStart();">
<b>Start My Game</b></button>
</div>
<!-- -->
</div><!--#startgame-form-locateAndStart -->

</div><!--/.list-group-item -->
</div><!--/.list-group -->
</div><!--/.col-xs-6 -->
</div>




<!-- -->
</div>
<div class="col-md-9"></div>
</div><!--/.row -->
</div><!--/.container-fluid -->

</body>
</html>
