<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<style>
body { background-color:#fffdd0;}
.hr-red { border-color: red; }
.pad0 { padding: 0px; }
.mtop5p { margin-top: 5px; }
.mtop10p { margin-top: 10px; }
.mtop15p { margin-top: 15px; }
.mbot15p { margin-bottom: 15px; }
.mtop35p { margin-top: 35px; }
.hide-block { display: none; }
.font-red { color: red; }
.font-grey { color:#555; }
.font-mdm-grey { color:#666; }
.font-lgt-grey { color:#ccc; }
code { font-weight: bold;font-size: 11px; }
hr { margin-bottom: 10px; }
.bg-grey { background-color:#f5f5f5; }
.mtop65p { margin-top:85px; }
/* */
#welcome-info-01 { border:2px solid #ccc;transform:rotate(-10deg);background-color:#f5f5f5; }
#welcome-info-02 { margin-top:15px;border:2px solid #ccc;transform:rotate(-10deg);background-color:#f5f5f5; }
#welcome-info-03 { padding:6px;border:2px solid #ccc;transform:rotate(-10deg);background-color:#f5f5f5; }
#welcome-info-04 { margin-top:5px;padding:6px;border:2px solid #ccc;transform:rotate(-10deg);background-color:#f5f5f5; }
</style>
<script>
class screen1 {
info1(){
return '<b>100 Million</b> Citizens in your Country';
}
info2(){
return '<b>1 Million</b> Foreigners in your Country are visited for vacation and occupation';
}
info3(){
return '<b>600</b> People are living in your locality';
}
info4(){
var content='<div>Primary livelihood of your locality is on';
content+='<b>Agriculture</b> sector.</div>';
content+='<div align="right">';
content+='<button class="btn btn-xs btn-default"><b>See Sectors Ranking</b></button>';
content+='</div>';
return content;
}
}

var s1=new screen1();
$(document).ready(function(){
document.getElementById("welcome-info-01").innerHTML=s1.info1();
document.getElementById("welcome-info-02").innerHTML=s1.info2();
document.getElementById("welcome-info-03").innerHTML=s1.info3();
document.getElementById("welcome-info-04").innerHTML=s1.info4();
});
</script>
</head>
<body>

<div class="list-group">
<div align="center" class="list-group-item">
<b>WELCOME TO UNDER VIRTUAL WORLD</b>
</div><!--/.list-group-item -->
</div><!--/.list-group -->

<div class="container-fluid mtop15p">
<div class="row">
<div align="center" class="col-xs-6" style="padding-right:6px;">

<div id="welcome-info-01"></div>

<div id="welcome-info-02"></div>

</div><!--/.col-xs-6 -->

<div align="center" class="col-xs-6">

<div id="welcome-info-03" align="left">

</div>

<div id="welcome-info-04" align="left">

</div>

</div><!--/.col-xs-6 -->

</div><!--/.row -->

<div class="row">
<div align="center" class="col-xs-12">
<!-- -->
<div style="position:relative;margin-top:15px;">
<div align="left" style="width:150px;height:150px;border-radius:50%;background-color:#ccc;"></div>
<div align="left" style="z-index:1;position:absolute;padding:6px;top:70%;width:100%;background-color:#f5f5f5;border:2px solid #ccc;">

<div>
Hi &lt;Username&gt;,<br/>
You are the Citizen of &lt;Country&gt; staying at 
&lt;locality&gt;, &lt;location&gt;, &lt;state&gt;, 
&lt;Country&gt;.
</div>

<div align="right">
<button class="btn btn-default btn-xs"><b>Ok</b></button>
</div>

</div>
<!-- -->
</div><!--/.col-xs-12 -->
</div><!--/.row -->
	
</body>
</html>
